#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
persist.service.acm.enable=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp
ro.mount.fs=EXT4
persist.mtk.aee.allocate=0
debug.MB.prdebug=0
camera.disable_zsl_mode=1
service.wcn.coredump.mode=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=二 4月 12 21:43:27 CST 2016
ro.bootimage.build.date.utc=1460468607
ro.bootimage.build.fingerprint=HTC/htc_himaruhl/htc_himaruhl:6.0/MRA58K/1460468101:user/release-keys
