# MTK project .rc configure

import init.mt6795.usb.rc
import init.htc.storage.rc

on init
    mkdir /mnt/media_rw/usb 0700 media_rw media_rw
    mkdir /storage/usb 0700 root root
    mkdir /persist 0771 system system

# init PnPMgr node
    chmod 664 /sys/power/pnpmgr/apps/media_mode
    chown media system /sys/power/pnpmgr/apps/media_mode
    chown system /sys/power/pnpmgr/apps/activity_trigger
    chown system /sys/power/pnpmgr/apps/non_activity_trigger
    chown system /sys/power/perflock
    chown system /sys/power/launch_event
    chown system /sys/power/powersave
    chown system /sys/power/cpufreq_ceiling
    chown system /sys/power/cpunum_floor
    chown system /sys/power/cpunum_ceiling
    chown system /sys/power/pnpmgr/hotplug/touch_boost
    chown system /sys/power/pnpmgr/hotplug/touch_boost_duration
    chown system /sys/power/pnpmgr/long_duration_touch_boost
    chown system /sys/power/pnpmgr/long_duration_touch_boost_duration
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree
    chown root system /sys/module/lowmemorykiller/parameters/candidate_log
    chmod 0664 /sys/module/lowmemorykiller/parameters/candidate_log
    chown root system /sys/module/lowmemorykiller/parameters/debug_adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/debug_adj
    chown system /sys/power/wait_for_fb_status
    chown root system /sys/power/pnpmgr/thermal/cpu_asn
    chmod 0664 /sys/power/pnpmgr/thermal/cpu_asn
    write /sys/power/pnpmgr/thermal/cpu_asn 0
#write /sys/power/pnpmgr/apps/activity_trigger "booting"

    write /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay "25000 1300000:50000"
    write /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load "90"
    write /sys/devices/system/cpu/cpufreq/interactive/target_loads "85 1170000:90 1300000:80"
    write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time "50000"
    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate "25000"
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq "1300000"
    write /sys/devices/system/cpu/cpufreq/interactive/io_is_busy "1"

    write /sys/module/lowmemorykiller/parameters/candidate_log 1
    write /sys/module/lowmemorykiller/parameters/debug_adj 8

on post-fs-data

#
# Connectivity related device nodes & configuration (begin)
#

# We restorecon /persist to set SEPolicy label.
    restorecon /persist

#/dev/ttyMT2 for Connectivity BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2


# STP, WMT, GPS, FM and BT Driver
#   insmod /system/lib/modules/mtk_hif_sdio.ko
#   insmod /system/lib/modules/mtk_stp_wmt.ko
#   insmod /system/lib/modules/mtk_stp_uart.ko
#   insmod /system/lib/modules/mtk_stp_gps.ko
#   insmod /system/lib/modules/mtk_stp_bt.ko
#   insmod /system/lib/modules/mtk_fm_drv.ko
#   insmod /system/lib/modules/mtk_wmt_wifi.ko


# Create char device file for WMT, GPS, BT, FM, WIFI
#    mknod /dev/stpwmt c 190 0;
#    mknod /dev/stpgps c 191 0;
#    mknod /dev/stpbt  c 192 0;

#    chmod 0660 /dev/stpwmt
#    chown system system /dev/stpwmt

#    chmod 0660 /dev/wmtdetect
#    chown system system /dev/wmtdetect

    mknod /dev/wmtWifi c 153 0
    chmod 0660 /dev/wmtWifi
    chown system system /dev/wmtWifi

#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF


    chmod 0660 /dev/LC898123AF_OPENLOOP
    chown system camera /dev/LC898123AF_OPENLOOP  

# BT
#    chmod 0660 /dev/stpbt
#    chown bluetooth radio /dev/stpbt

# GPS
#    chown gps gps /dev/stpgps
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status
#    chmod 0660 /dev/stpgps

# WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    chown wifi wifi /data/misc/wifi

# NFC ++
# permissions for NFC
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544
    setprop debug.nfc.fw_download "true"
    setprop debug.nfc.fw_boot_download "false"
# NFC --

service pnpmgr /system/bin/pnpmgr
    class core
    user root

service htc_thermal /system/bin/sh /system/bin/thermal_manager.sh
    user root
    disabled
    cgroup bg
    oneshot

#HTC thermal service
on property:htc.thermal_table=*
    start htc_thermal



# ANT
	chmod 0660 /dev/stpant
	chown ant radio /dev/stpant

#Disable for one Single loader
# Load WiFi Driver
#   insmod /system/lib/modules/wlan_mt.ko

# Char device for BT 3.0 HS
    mknod /dev/ampc0 c 151 0
    chown bluetooth bluetooth /dev/ampc0
    chmod 0660 /dev/ampc0

# lcd backlight brightness
    chown system radio /sys/class/leds/lcd-backlight-nits/brightness
    chmod 0664 /sys/class/leds/lcd-backlight-nits/brightness

#
# Connectivity related device nodes & configuration (end)
#

on init
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target doesn't support sd hot-plugging (Ex: the SD card slot in a battery compartment), we need to export SECONDARY_STORAGE in 'boot' section
    #
    #
    # export SECONDARY_STORAGE /storage/sdcard1

service fuse_usb /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usb /storage/usb
    class late_start
    disabled

#
# Connectivity related services (Begin)
#

service wmt_loader /system/bin/wmt_loader
	class core
	user root
	group root
	oneshot

service 66xx_launcher /system/bin/6620_launcher -m 4 -p /system/etc/firmware/
    user system
    group system
    class core
# HTC BT 20150326 ++

on property:persist.mtk.combo.coredump=yes
	service stp_dump /system/bin/stp_dump3
		user root
		group root
		class core
# HTC BT 20150326 --

#
# Connectivity related services (End)
#
# HTC sensor_hub - BEGIN
service shub_dbg /system/bin/shub_dbg
    class main
    user system
    group system
# HTC sensor_hub - END
